{
  "name": "tokyo-v2",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "lint": "turbo run lint",
    "types": "turbo run types",
    "type-check": "tsc --pretty --noEmit",
    "pre-commit": "turbo run format lint",
    "pre-push": "turbo run lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "turbo": "1.1.2"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
